# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=test_task_yazz
POSTGRES_USER=test_task_yazz
POSTGRES_PASSWORD=test_task_yazz
